# AtlasMobile

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/im/manus/atlas/data/repository/: AtlasRepositoryImpl.kt
app/src/main/java/im/manus/atlas/di/: AppModule.kt
app/src/main/java/im/manus/atlas/domain/repository/: AtlasRepository.kt
app/src/main/java/im/manus/atlas/presentation/ui/: MapScreen.kt
app/src/main/java/im/manus/atlas/presentation/viewmodel/: MapViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
