# atlasMobile

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  package-lock.json  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/im/manus/atlas/: AtlasApplication.kt  MainActivity.kt
app/src/main/java/im/manus/atlas/data/local/: AtlasDatabase.kt
app/src/main/java/im/manus/atlas/data/local/dao/: DeliveryStationDao.kt  PartnerDao.kt
app/src/main/java/im/manus/atlas/data/local/entity/: DeliveryStationEntity.kt  PartnerEntity.kt
app/src/main/java/im/manus/atlas/data/mapper/: DeliveryStationMapper.kt  PartnerMapper.kt
app/src/main/java/im/manus/atlas/data/remote/: AtlasApi.kt
app/src/main/java/im/manus/atlas/data/repository/: AtlasRepositoryImpl.kt
app/src/main/java/im/manus/atlas/di/: AppModule.kt
app/src/main/java/im/manus/atlas/domain/model/: DeliveryStation.kt  Partner.kt
app/src/main/java/im/manus/atlas/domain/repository/: AtlasRepository.kt
app/src/main/java/im/manus/atlas/domain/usecase/: FilterPartnersByStatusUseCase.kt  GetDeliveryStationsUseCase.kt  GetPartnersUseCase.kt
app/src/main/java/im/manus/atlas/presentation/ui/: MapScreen.kt  PartnerDetailScreen.kt
app/src/main/java/im/manus/atlas/presentation/ui/components/: EmptyState.kt  ErrorView.kt  LoadingIndicator.kt
app/src/main/java/im/manus/atlas/presentation/ui/theme/: Theme.kt
app/src/main/java/im/manus/atlas/presentation/viewmodel/: MapViewModel.kt
app/src/main/java/im/manus/atlas/util/: Constants.kt  Extensions.kt  ResultExt.kt
app/src/main/res/values/: string.xml
app/src/test/java/im/manus/atlas/domain/usecase/: GetPartnersUseCaseTest.kt
