# ===============================
# ANDROIDX (OBRIGATÓRIO)
# ===============================
android.useAndroidX=true
android.enableJetifier=true

# ===============================
# PERFORMANCE DO GRADLE
# ===============================
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ===============================
# KOTLIN
# ===============================
kotlin.code.style=official
kotlin.incremental=true

# ===============================
# ANDROID BUILD
# ===============================
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# ===============================
# SUPORTE A BUILD MODERNO (AGP 8+)
# ===============================
android.defaults.buildfeatures.buildconfig=true
