name: Android CI Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
          
      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Check Android tasks
        run: ./gradlew :app:tasks

      - name: Build with Gradle
        run: ./gradlew :app:assembleDebug 

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: atlas-mobile-debug
          path: app/build/outputs/apk/debug/app-debug.apk
